# conf file for ipsec_offlaod plugin
gnmi_server=127.0.0.1:9339
p4rt_server=localhost:9559
cli_cert=/usr/share/stratum/certs/client.crt
cli_key=/usr/share/stratum/certs/client.key
ca_cert=/usr/share/stratum/certs/ca.crt
