# conf file for ipsec_offlaod plugin
gnmi_server=localhost:9339
p4rt_server=localhost:9559
cli_cert=/usr/share/stratum/certs/client.crt
cli_key=/usr/share/stratum/certs/client.key
ca_cert=/usr/share/stratum/certs/ca.crt

# P4 table and action names as per p4info file
tx_spd=linux_networking_control.ipsec_tx_spd_table
spd=linux_networking_control.ipsec_spd
tx_sa_classification=linux_networking_control.ipsec_tx_sa_classification_table
rx_sa_classification=MainControlDecrypt.ipsec_rx_sa_classification_table
encap_mod=linux_networking_control.ipsec_tunnel_encap_mod_table
decap_mod=linux_networking_control.outer_ipv4_decap_mod_table #not used
post_decrypt=linux_networking_control.ipv4_ipsec_tunnel_term_table
tunnel_table=linux_networking_control.ipsec_tunnel_table
tx_transport_action=linux_networking_control.tx_ipsec_transport
tx_transport_udp_action=linux_networking_control.ipsec_tx_transport_udp
tx_transport_underlay_action=linux_networking_control.tx_ipsec_transport_with_underlay
tx_tunnel_action=linux_networking_control.tx_ipsec_tunnel
rx_tunnel_action=MainControlDecrypt.ipsec_decrypt
protect_action=linux_networking_control.ipsec_protect_set_metadata
encap_mod_action=linux_networking_control.ipsec_tunnel_encap_mod
decap_mod_action=linux_networking_control.ipsec_tunnel_decap
rx_post_decrypt_action=linux_networking_control.decap_ipsec_tunnel_hdr
tunnel_mod_action=linux_networking_control.set_ipsec_tunnel

