# conf file for ipsec_offlaod plugin
gnmi_server=5.5.5.5:9339
p4rt_server=5.5.5.5:9559
cli_cert=/usr/share/stratum/certs/client.crt
cli_key=/usr/share/stratum/certs/client.key
ca_cert=/usr/share/stratum/certs/ca.crt

# P4 table and action names as per p4info file
#tx_spd=linux_networking_control.ipsec_tx_spd_table
#decap_table is not used, just action directly
tx_sa_classification=linux_networking_control.ipsec_tx_sa_classification_table
rx_sa_classification=MainControlDecrypt.ipsec_rx_sa_classification_table
encap_mod=linux_networking_control.ipsec_tunnel_encap_mod_table
decap_mod=linux_networking_control.ipsec_tunnel_decap 
post_decrypt=linux_networking_control.tep_term_with_ipsec_tunnel
vxlan_encap_mod=linux_networking_control.vxlan_ipsec_tunnel_encap_mod_table

tx_transport_action=linux_networking_control.ipsec_tx_transport
tx_transport_udp_action=linux_networking_control.ipsec_tx_transport_udp
tx_tunnel_action=linux_networking_control.tx_ipsec_tunnel
tx_tunnel_with_underlay_action=linux_networking_control.tx_ipsec_tunnel_with_underlay
rx_tunnel_action=MainControlDecrypt.ipsec_decrypt
protect_action=linux_networking_control.ipsec_protect
encap_mod_action=linux_networking_control.ipsec_tunnel_encap_mod
decap_mod_action=linux_networking_control.ipsec_tunnel_decap
vxlan_encap_mod_action=linux_networking_control.vxlan_ipsec_tunnel_encap_mod
rx_post_decrypt_action=linux_networking_control.decap_ipsec_tunnel_hdr

